<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Wouter Dullaert
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mdtp_time_picker_dialog"
    android:layout_width="@dimen/mdtp_picker_dimen"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mdtp_background_color"
    android:focusable="true" >
    <LinearLayout
        android:id="@+id/mdtp_time_display_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mdtp_accent_color" >

        <include layout="@layout/mdtp_time_title_view_v2" />

        <include
            layout="@layout/mdtp_time_header_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdtp_header_height"
            android:layout_gravity="center" />

        <com.baskgroup.android.nepalidatepicker.TimePicker.RadialPickerLayout
            android:id="@+id/mdtp_time_picker"
            android:layout_height="@dimen/mdtp_picker_dimen"
            android:layout_width="@dimen/mdtp_picker_dimen"
            android:layout_gravity="center"
            android:background="@color/mdtp_circle_background"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <include layout="@layout/mdtp_done_button" />
</LinearLayout>
